# Объясните мне - нафига вам патчить AutoExplain добавляя туда общее planDuration
# после чего приходится патчить штатный планировщик
# и интересно почему - это не в ядре
# кто интересно такой чудесный автор ;-) или что там за заказчик такой непробиваемый

## часть первая - никому не нужная

# добавляет поле сохранения замеров в PlanNodes Types - то есть патчим ядро
patch -f -t src/include/nodes/plannodes.h vanessa/plannodes.h.patch
# патчим прям оптимизатор
# добавляем туда замеров - которые выполняются всегда (очень производительно)
# и еще странного в части группировочных полей
patch -f -t src/backend/optimizer/plan/planner.c vanessa/planner.c.patch
# я видел только одного 1С-ника который включал AutoExplain
# да и то  он не умел читать вывод
# внимание вопрос - кому нужен это патч
patch -f -t contrib/auto_explain/auto_explain.c vanessa/auto_explain.c.patch